<!DOCTYPE html>
<html lang="en">
    <head>
        <html lang="en">
        <meta name="description" content="This is an HTML5 example">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
        <title>This text is the title of the document</title>
        <link rel="stylesheet" href="week4_homework1_mystyle.css">
    </head>

    <body id="contact_body">
        <div id="wrapper">
            <header id="main_header">
                <h1> This is the main title of the website </h1>
            </header>

            <nav id="main_menu">
                <ul>
                    <li><a href="week4_homework1.html">home</li>
                    <li><a href="photos.html">photos </a> </li>
                    <li><a href="videos.html">videos </a> </li>
                    <li><a href="contact.html">contact </a> </li>
                </ul>
            </nav>     
            
            <section id="sub_section">
                    
                <article>
                    <header>
                        <hgroup>
                            <h1>가로로 배치된 사진들</h1>
                            <h2>애매하게 성공</h2>
                        </hgroup>
                    </header>                

                    <br>

                    <div class="column">
                        <img src="img_forest.jpg" alt="Forest" style="width:100%;">
                    </div>
                        
                    <div class="column">
                        <img src="img_snow.jpg" alt="Snow" style="width:100%;">
                    </div>
                     
                    <div class="column">
                        <img src="img_mountain.JPG" alt="Mountain" style="width:100%;">
                    </div>
                   
                </article>

            </section>


        </div>
        
       





    </body>
</html>