<!DOCTYPE html>
<html lang="en">
    <head>
        <html lang="en">
        <meta name="description" content="This is an HTML5 example">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
        <title>This text is the title of the document</title>
        <link rel="stylesheet" href="week4_homework1_mystyle.css">
    </head>

    <body id="video_body">
        <div id="wrapper">
            <header id="main_header">
                <h1> This is the main title of the website </h1>
            </header>

            <nav id="main_menu">
                <ul>
                    <li><a href="week4_homework1.html">home</li>
                    <li><a href="photos.html">photos </a> </li>
                    <li><a href="videos.html">videos </a> </li>
                    <li><a href="contact.html">contact </a> </li>
                </ul>
            </nav>     
            
            <section id="sub_section">
                    
                <article>
                    <header>
                        <hgroup>
                            <h1>동영상</h1>
                            <h2>Ewha!!!!! </h2>
                        </hgroup>
                    </header>                

                    <br>

                    <iframe width="853" height="480" src="https://www.youtube.com/embed/nK6qobJHrWM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                     
                
                    
                </article>

            </section>


        </div>
        
       





    </body>
</html>