<!DOCTYPE html>
<html lang="en">
    <head>
        <html lang="en">
        <meta name="description" content="This is an HTML5 example">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
        <title>This text is the title of the document</title>
        <link rel="stylesheet" href="week4_homework1_mystyle.css">
    </head>

    <body id="home_body">
        <div id="wrapper">
            <header id="main_header">
                <h1> This is the main title of the website </h1>
            </header>

            <nav id="main_menu">
                <ul>
                    <li><a href="week4_homework1.html">home </li>
                    <li><a href="photos.html">photos </a> </li>
                    <li><a href="videos.html">videos </a> </li>
                    <li><a href="contact.html">contact </a> </li>
                </ul>
            </nav>


            <section id="main_section">
                    
                <article>
                    <header>
                        <hgroup>
                            <h1> Title of post one </h1>
                            <h2> Subtitle of the post one </h2>
                        </hgroup>
                    </header>
                    <p style="color:gray">posted <time datetime=12-10-2014>12-10-2014</time> </p>
                    <p>This is the text of my first post</p>

                    <figure>
                        <img src="img_숲사진.jpg">
                        <figcaption> This is the image of the first post </figcaption>
                    </figure>
                    <footer>comments(0)</footer>
                </article>

                <article>
                    <header>
                        <hgroup>
                            <h1> Title of post Two </h1>
                            <h2> Subtitle of the post Two </h2>                            
                        </hgroup>
                    </header>
                    <p style="color:gray">posted 12-10-2014 </p> <br>
                    <p>This is the text of my second post</p>
                    <footer>comments(0)</footer>
                </article>

                
            </section>

            <aside id="main_aside">
                <blockquote>Quotation from article number one</blockquote>
                <blockquote>Quotation from article number two</blockquote>
            </aside>

            <footer id="main_footer"> 
                Copyright &copy; 2014
            </footer>
        </div>
    </body>
</html>