* { margin: 0px; padding: 0px; color: #ffffff}

h1 { font: bold 20px verdana, sans-serif; } 
h2 { font: bold 14px verdana, sans-serif; }

header, section, footer, aside, nav, article, figure, figcaption, hgroup{display: block;}

body { text-align: center; }
#home_body{ background-color: #a8e6cf; }
#photo_body{ background-color: #dcedc1; }
#video_body{ background-color: #ffd3b6; }
#contact_body{ background-color: #ffaaa5; }

#wrapper { 
    width: 960px; 
    margin: 15px auto; 
    text-align: left; 
}

#main_header { 
    background:	#424549; 
    border: 1px solid #000000; 
    padding: 20px;
}

#main_menu { background: #36393e; padding: 5px 15px; }

#main_menu li { 
    display: inline-block; 
    list-style: none; 
    padding: 5px; 
    font: bold 14px verdana, sans-serif; 
}

#main_section {float: left; width: 600px; margin: 20px; } 
#sub_section {float: center; margin: 20px;}

#main_aside { text-align:center; float: left; width: 200px; margin: 20px 0px; padding: 20px; background: #1e2124; }

#main_footer { clear: both; text-align: center; padding: 20px; border-top: 2px solid #999999; }

article { background: #282b30; border: 1px solid #999999; padding: 20px; margin-bottom: 15px; }

article footer { text-align: right; } 

time { color: #999999; } 

figcaption { font: italic 14px verdana, sans-serif; }

.column {float: left; width: 33%; margin: 0;}

div { 
    width: 100px; 
    margin: 20px;
    padding: 10px; 
    border: 0px solid #000000; 
   -chrome-box-sizing: border-box; 
   -webkit-box-sizing: border-box; box-sizing: border-box; 
}
